{
  "name": "dine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.12.3",
    "@mui/x-data-grid": "^6.5.0",
    "@mui/x-date-pickers": "^6.6.0",
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "formik": "^2.2.9",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-photo-view": "^1.2.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "recharts": "^2.6.2",
    "redux-persist": "^6.0.0",
    "sharp": "^0.32.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "yup": "^1.1.1"
  }
}
